<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
header {
    float: center;
    width: 800px;
    border: none;
    padding: 10px;
	height: 150px;
    background-image: url("kepala.png");}
	
section#content {
    float: left;
    width: 560px;
	font-size: 20pt;
	text-align: center;
    height: 400px;
    border: none;
	padding: 30px;
    background: #FF3377;}
	
aside {
    float: left;
    width: 180px;
	font-size: 20pt;
    height: 440px;
    border: none;
    padding: 10px;
    text-align: right;
    background: #D9D3CA;}

footer {
    float: center;
    width: 800px;
    border: none;
    padding: 10px;
	text-align: center;
    background: lightgreen;}

</style>
</head>
<body>

<header>

</header>


<section id="content">

<p><b>JASA PENGIRIMAN BARANG</b></p>

<img src="body1.jpg" width="150" height="100">
<img src="body1.jpg" width="150" height="100">
<img src="body1.jpg" width="150" height="100">

<tr>
    
    <td>PENGIRIMAN ANTAR KOTA/ANTAR PROVINSI</td>

</tr>


</section>



<aside>
  <a href="beranda.html">Beranda</a> <br>
      <a href="tentang.html">Tentang Kami <br>
         <a href="galeri.html">Galeri <br>
             <a href="feedback.html">Feedback <br></p>

 
</aside>

<footer>
<h1>yukpesankurir2020@gmail.com</h1>
</footer>



</body>
</html>