<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>

header {
    float: center;
    width: 820px;
    border: none;
    padding: 10px;
	height: 160px;
    background-image: url("kepala.png");}
	
section#content {
    float: left;
    width: 560px;
	font-size: 20pt;
	text-align: center;
    height: 400px;
    border: none;
	padding: 30px;
    background: #BE33FF;}
	
aside {
    float: left;
    width: 200px;
	font-size: 20pt;
    height: 440px;
    border: none;
    padding: 10px;
    text-align: right;
    background: #d9d3ca;}

footer {
    float: center;
    width: 820px;
    border: none;
    padding: 10px;
	text-align: center;
    background: lightgreen;}

</style>
</head>
<body>

<header>

</header>

<section id="content">
<b><p>FEEDBACK</p></b>

<tr>

  <td></td>

  <td><input type=text name=textnames id="textname" size="50"></td>

  </tr>
  
  <tr>

  <td colspan="2"><input type="submit" value="Submit Form" /></td>

  </tr>
 

</section>



<aside>


  <a href="beranda.html">Beranda</a> <br>
     <a href="tentang.html">Tentang Kami <br>
         <a href="galeri.html">Galeri <br>
             <a href="feedback.html">Feedback <br></p>


</aside>



<footer>
<h1>yukpesankurir2020@gmail.com</h1>
</footer>



</body></html>